WRApp_PC/UserControls/CardsShowerPage.xaml

<UserControl x:Class="WRApp_PC.UserControls.CardsShowerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WRApp_PC.UserControls"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>
        
        <!--Бровь-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Ваши карточки:"
                       Foreground="White"
                       FontSize="40"
                       Margin="40, 20, 0, 0"/>
        </StackPanel>
        
        <!--Отображения карточек-->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0,20,0,20">
            <StackPanel x:Name="CardsStack">
                <!--Отступы между отображениями карточек-->
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
