WRApp_PC/UserControls/ChooseQuizTypePage.xaml

<UserControl x:Class="WRApp_PC.UserControls.ChooseQuizTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WRApp_PC.UserControls"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>

        <!--Бровь-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock x:Name="PageNameLabel"
                       Text="Выберите тип опроса"
                       Foreground="White"
                       FontSize="40"
                       Margin="40, 20, 0, 0"/>
        </StackPanel>

        <!--Кнопки для выбора типа опроса-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1020"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <!--Кнопка Опрос-Повторение-->
                    <Button Width="500" Height="300">
                        <!--Форма кнопки-->
                        <Button.Clip>
                            <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0, 500, 300"/>
                        </Button.Clip>

                        <StackPanel Margin="-50, -30, 0, 0">
                            <materialDesign:PackIcon Kind="CheckAll" Foreground="Black"
                                                     Width="150" Height="150"
                                                     VerticalAlignment="Center"
                                                     Margin="130, 40, 0, 0"/>

                            <TextBlock Text="Повторение"
                                   Foreground="Black" 
                                   FontSize="60"
                                   Margin="30, -40, 0, 0"/>

                            <TextBlock Text="Проверьте, что Вы помните,&#x0a;а что нужно повторить"
                                       Foreground="Black" 
                                       FontSize="23"
                                       Margin="25, 10, 10, 0"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    
                    <!-- Кнопка Опрос-Заучивание -->
                    <Button Width="500" Height="300"
                        Margin="20, 0, 0, 0">
                        <!--Форма кнопки-->
                        <Button.Clip>
                            <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0, 500, 300"/>
                        </Button.Clip>

                        <StackPanel Margin="-10, -30, 0, 0">
                            <materialDesign:PackIcon Kind="School" Foreground="Black"
                                                     Width="150" Height="150"
                                                     VerticalAlignment="Center"
                                                     Margin="130, 40, 0, 0"/>

                            <TextBlock Text="Заучивание"
                                   Foreground="Black" 
                                   FontSize="60"
                                   Margin="40, -40, 0, 0"/>

                            <TextBlock Text="Выучите то, что недавно добавили"
                                       Foreground="Black" 
                                       FontSize="23"
                                       Margin="25, 10, 10, 0"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
