WRApp_PC/UserControls/MainPage.xaml

<UserControl x:Class="WRApp_PC.UserControls.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WRApp_PC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        
        <!--Label Добро пожаловать-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Добро пожаловать!" 
                       Grid.Column="1"
                   Foreground="White" 
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Margin="0, 70, 0, 20" Width="363"/>
        </Grid>
        
        <!--Кнопки пройти опрос и добавить карточку-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="851"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <!--Кнопка Пройти опрос-->
                <Button x:Name="DoQuizButton"
                    BorderThickness="0"
                    Height="200"
                    Width="400">
                    <!--Форма кнопки-->
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0, 400, 200"/>
                    </Button.Clip>

                    <!--Цвет кнопки-->
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <!--Текст кнопки-->
                    <StackPanel>
                        <TextBlock Text="Пройти&#x0a;опрос"
                                   Foreground="White" 
                                   FontSize="40"
                                   Margin="20, 10, 10, 0"/>

                        <TextBlock Text="Проверьте свои знания или выучите&#x0a;что-то новое"
                                   Foreground="White" 
                                   FontSize="20"
                                   Margin="20, 10, 10, 0"/>
                    </StackPanel>
                </Button>

                <!--Кнопка Добавить карточку-->
                <Button x:Name="AddCardButton"
                        Margin="50, 0, 0, 0" 
                        BorderThickness="0"
                        Height="200"
                        Width="400"
                        Click="AddCardButton_Click">

                    <!--Форма кнопки-->
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0, 400, 200"/>
                    </Button.Clip>

                    <!--Цвет кнопки-->
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                            <GradientStop Color="#A274DD" Offset="0.0"/>
                            <GradientStop Color="#00A1C5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <!--Текст кнопки-->
                    <StackPanel Margin="-60, 0, 0, 0">
                        <TextBlock Text="Добавить&#x0a;карточку"
                                   Foreground="White" 
                                   FontSize="40"
                                   Margin="20, 10, 10, 0"/>

                        <TextBlock Text="Добавьте то, что хотели&#x0a;бы запомнить"
                                   Foreground="White" 
                                   FontSize="20"
                                   Margin="20, 10, 10, 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
