WRApp_PC/MainWindow.xaml

<Window x:Class="WRApp_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WRApp_PC"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WordReminder" Height="800" Width="1400"
        Background="#272537">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="1150*"/>
        </Grid.ColumnDefinitions>
        
        <!--Меню-->
        <StackPanel Margin="0, 50, 0, 0"
                    Grid.Column="0">
            <RadioButton x:Name="MainPageMenuButton"
                         IsChecked="True"
                         Style="{StaticResource MenuButtonTheme}" 
                         Content="Главная"
                         Click="MainPageMenuButton_Click">
            </RadioButton>
            <RadioButton x:Name="MyCardsMenuButton"
                         Style="{StaticResource MenuButtonTheme}" 
                         Content="Мои карточки"
                         Click="MyCardsMenuButton_Click">
            </RadioButton>
            <RadioButton Style="{StaticResource MenuButtonTheme}" 
                         Content="Настройки">
            </RadioButton>
        </StackPanel>
        
        <!--Основная часть-->
        <Grid x:Name="MainGrid" Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
