WRApp_PC/UserControls/QuestionShowers/CorrectAnswerPage.xaml

<UserControl x:Class="WRApp_PC.UserControls.QuestionShowers.CorrectAnswerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WRApp_PC.UserControls.QuestionShowers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1150">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Margin="0, 60, 0, 0">
            <TextBlock Text="Правильно!"
                   Foreground="Green"
                   FontSize="40"/>

            <!--Кнопка для продолжения-->
            <Button x:Name="ContinueButton"
                        Width="700" Height="75"
                        Background="Transparent"
                        Margin="0, 150, 0, 0"
                        BorderThickness="0" 
                        Click="ContinueButton_Click">
                <!--Форма кнопки-->
                <Button.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0, 700, 75"/>
                </Button.Clip>

                <StackPanel>
                    <TextBlock Text="Нажмите для продолжения"
                                   Foreground="Gray" 
                                   FontSize="30"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
