WRApp_PC/UserControls/Card_Add_Edit/AddFromFile/ChooseIndexesPage.xaml

<UserControl x:Class="WRApp_PC.UserControls.ChooseIndexesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WRApp_PC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1150">
    <Grid>
        <StackPanel>
            <TextBlock Text="Выберите два столбца, которые будут использованы:"
                       Foreground="White"
                       FontSize="20"/>
            
            <!-- Стек для отображения всех столбцовю-->
            <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      Margin="0,50,0,20">
                <StackPanel x:Name="ColumnsStack"
                            Orientation="Horizontal">
                    <!--Отступы между отображениями колонню-->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type UserControl}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
