WRApp_PC/UserControls/Card_Add_Edit/AddCard_Type.xaml

<UserControl x:Class="WRApp_PC.UserControls.AddCard_Type"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WRApp_PC.UserControls"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        
        <!--Область добавления карточки путем ввода-->
        <StackPanel Grid.Row="0">
            <!--Карточка с полями для ввода данных-->
            <Border Height="300" Width="900">
                <!--Форма карточки-->
                <Border.Clip>
                    <RectangleGeometry RadiusX="30"
                                       RadiusY="30"
                                       Rect="0,0, 900, 300"/>
                </Border.Clip>

                <!--Цвет карточки-->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#00C58A" Offset="0.0"/>
                        <GradientStop Color="#A274DD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!--Поля для ввода и поле для отображения ошибок-->
                <StackPanel>
                    <!--Поле для ввода термина-->
                    <TextBox x:Name="TermTextBox"
                             Width="750" Height="100"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="7"
                             BorderBrush="#6B6879"
                             TextAlignment="Left"
                             HorizontalContentAlignment="Center"
                             FontSize="45"
                             Margin="0, 50, 0, 0"
                             Text="Термин">
                        <!--Форма поля-->
                        <TextBox.Clip>
                            <RectangleGeometry RadiusX="15"
                                       RadiusY="15"
                                       Rect="0,0, 750, 100"/>
                        </TextBox.Clip>
                    </TextBox>

                    <!--Поле для ввода значения-->
                    <TextBox x:Name="ValueTextBox"
                             Width="750" Height="80"
                             Background="Transparent"
                             Foreground="White"
                             TextAlignment="Left"
                             HorizontalContentAlignment="Center"
                             FontSize="35"
                             Margin="0, 30, 0, 0"
                             BorderBrush="#6B6879"
                             BorderThickness="7"
                             Text="Значение">
                        <!--Форма поля-->
                        <TextBox.Clip>
                            <RectangleGeometry RadiusX="15"
                                       RadiusY="15"
                                       Rect="0,0, 750, 80"/>
                        </TextBox.Clip>
                    </TextBox>

                    <!--Поле для отображения ошибок-->
                    <Grid x:Name="ErrorGrid"
                          Margin="0, 5, 0, 0">

                    </Grid>
                </StackPanel>
            </Border>

            <!--Кнопки создать и отменить-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1" 
                        Margin="0, 60, 0, 0"
                        HorizontalAlignment="Center">
                <!--Кнопка создать-->
                <Button 
                    x:Name="AddCardButton"
                    BorderThickness="0"
                    Height="50"
                    Width="445"
                    Background="#00C58A" Click="AddCardButton_Click">
                    <!--Форма кнопки-->
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0, 445, 50"/>
                    </Button.Clip>

                    <!--Содержимое кнопки-->
                    <Grid>
                        <TextBlock x:Name="AddEditButtonText"
                                   Text="Создать"
                                   FontSize="25"
                                   Foreground="White"/>
                    </Grid>
                </Button>

                <!--Кнопка отменить-->
                <Button  x:Name="CancelButton"
                         BorderThickness="0"
                         Height="50"
                         Width="445"
                         Margin="10, 0, 0, 0"
                         Background="Red" Click="CancelButton_Click">
                    <!--Форма кнопки-->
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0, 445, 50"/>
                    </Button.Clip>

                    <!--Содержимое кнопки-->
                    <Grid>
                        <TextBlock Text="Отменить"
                                   FontSize="25"
                                   Foreground="White"/>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <!--Область дополнительных методов добаления карточки-->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </StackPanel.Resources>


            <!--Кнопка добавить из файла-->
            <Button x:Name="AddFromFileButton"
                    Height="150" Width="280"
                    Background="#EAA85C" Click="AddFromFileButton_Click">
                <!--Форма кнопки-->
                <Button.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0, 280, 150"/>
                </Button.Clip>

                <!--Содержимое кнопки-->
                <StackPanel Width="265">
                    <materialDesign:PackIcon Kind="AddBold" 
                                             Foreground="White"
                                             Width="70" Height="70"
                                             VerticalAlignment="Center"
                                             Margin="-10, 0, 0, 0"/>

                    <Label Content="Добавить&#x0a;     из файла"
                           Foreground="White"
                           FontSize="33"
                           Margin="45, -25, 0, 0"/>
                </StackPanel>
            </Button>

            <!--Кнопка добавить из Quizlet-->
            <Button x:Name="AddFromQuizlet"
                    Height="150" Width="280"
                    Background="#EAA85C">
                <!--Форма кнопки-->
                <Button.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0, 280, 150"/>
                </Button.Clip>

                <!--Содержимое кнопки-->
                <StackPanel Width="265">
                    <materialDesign:PackIcon Kind="AddBold" 
                                             Foreground="White"
                                             Width="70" Height="70"
                                             VerticalAlignment="Center"/>

                    <Label Content="Добавить&#x0a;     из Quizlet"
                           Foreground="White"
                           FontSize="33"
                           Margin="45, -25, 0, 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
