WRApp_PC/UserControls/Settings/SettingsPage.xaml

<UserControl x:Class="WRApp_PC.UserControls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WRApp_PC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <!--Название страницы-->
        <Label Content="Настройки"
               Foreground="White"
               FontSize="40"
               Grid.Row="0"/>
        
        <!--Основная панель настроек-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            
            <!--Поле для ввода длины опроса-->
            <StackPanel>
                <Label x:Name="QuizLengthLabel"
                       Content="Длина опроса: "
                       Foreground="White"
                       FontSize="30"
                       Grid.Row="0"/>

                <Slider x:Name="QuestionPerQuizSlider"
                        Maximum="20"
                        Minimum="0"
                        Margin="0, 20, 0, 0"
                        ValueChanged="QuestionPerQuizSlider_ValueChanged">
                    
                </Slider>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
