WordReminder_PC/MVVM/View/CardsView.xaml

<UserControl x:Class="WordReminder_PC.MVVM.View.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordReminder_PC.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="778" HorizontalAlignment="Left" Margin="12,0,0,0">
            <StackPanel>
            <Button x:Name="DoQuizButton" 
                    BorderThickness="0"
                    Height="200"
                    Width="700">
                <!--Форма кнопки-->
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0, 700, 200"/>
                </Button.Clip>

                <!--Цвет кнопки-->
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#00C58A" Offset="0.0"/>
                        <GradientStop Color="#A274DD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <!--Текст кнопки-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Карточка&#x0a;"
                                   Foreground="White" 
                                   FontSize="40"
                                   Margin="20, 10, 10, 0"/>

                    <TextBlock Text="Проверьте свои знания или выучите&#x0a;что-то новое"
                                   Foreground="White" 
                                   FontSize="20"
                                   Margin="20, 10, 10, 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
