WordReminder_PC/MVVM/View/HomeView.xaml

<UserControl x:Class="WordReminder_PC.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordReminder_PC.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,0,-160,0">
        <TextBlock Text="Добро пожаловать!" 
                   Foreground="White" 
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="40, 0, 0, 20"/>

        <StackPanel Orientation="Horizontal" Margin="100, 100, 0, 0">
            <!--Кнопка Пройти опрос-->
            <Button x:Name="DoQuizButton"
                    Click="DoQuizButton_Click"  
                    BorderThickness="0"
                    Height="200"
                    Width="400">
                <!--Форма кнопки-->
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0, 400, 200"/>
                </Button.Clip>
                
                <!--Цвет кнопки-->
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                
                <!--Текст кнопки-->
                <StackPanel>
                    <TextBlock Text="Пройти&#x0a;опрос"
                                   Foreground="White" 
                                   FontSize="40"
                                   Margin="20, 10, 10, 0"/>

                    <TextBlock Text="Проверьте свои знания или выучите&#x0a;что-то новое"
                                   Foreground="White" 
                                   FontSize="20"
                                   Margin="20, 10, 10, 0"/>
                </StackPanel>
            </Button>
            
            <!--Кнопка Добавить карточку-->
            <Button Margin="50, 0, 0, 0"
                    Click="DoQuizButton_Click"  
                    BorderThickness="0"
                    Height="200"
                    Width="400">
                <!--Форма кнопки-->
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0, 400, 200"/>
                </Button.Clip>

                <!--Цвет кнопки-->
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#A274DD" Offset="0.0"/>
                        <GradientStop Color="#00A1C5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <!--Текст кнопки-->
                <StackPanel Margin="-60, 0, 0, 0">
                    <TextBlock Text="Добавить&#x0a;карточку"
                                   Foreground="White" 
                                   FontSize="40"
                                   Margin="20, 10, 10, 0"/>

                    <TextBlock Text="Добавьте то, что хотели&#x0a;бы запомнить"
                                   Foreground="White" 
                                   FontSize="20"
                                   Margin="20, 10, 10, 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
