WRApp_PC/UserControls/Quiz_Show/QuestionShowers/TextInputQuestionShower.xaml

<UserControl x:Class="WRApp_PC.UserControls.TextInputQuestionShower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WRApp_PC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="800*"/>
        </Grid.RowDefinitions>

        <!--Содержимое-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <!--Текст вопроса-->
                <StackPanel x:Name="QuestionText" Orientation="Vertical">
                </StackPanel>

                <!--Поле для ответа-->
                <TextBox x:Name="UserAnswerTextBox"
                             Width="700" Height="80"
                             Background="#353340"
                             Foreground="White"
                             BorderThickness="0"
                             TextAlignment="Left"
                             HorizontalContentAlignment="Center"
                             FontSize="38"
                             Margin="0, 50, 0, 0" KeyDown="UserAnswerTextBox_KeyDown">
                    <!--Форма поля-->
                    <TextBox.Clip>
                        <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0, 700, 80"/>
                    </TextBox.Clip>
                </TextBox>

                <!--Кнопка проверить-->
                <Button x:Name="CheckButton"
                        Click="CheckButton_Click"
                        Width="700" Height="75"
                        Background="Transparent"
                        Margin="0, 150, 0, 0"
                        BorderThickness="0">
                    <!--Форма кнопки-->
                    <Button.Clip>
                        <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0, 700, 75"/>
                    </Button.Clip>

                    <StackPanel>
                        <TextBlock Text="Проверить"
                                   Foreground="#7B4DDD" 
                                   FontSize="40"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>